# posto_web_BDO2

./: .gitignore  README.md  application.properties  applicationContext.xml  package-lock.json  package.json  pom.xml  tailwind.config.js
src/main/java/br/edu/utfpr/td/tsi/: AppConfig.java  Main.java
src/main/java/br/edu/utfpr/td/tsi/CONFIG/: SecurityConfig.java
src/main/java/br/edu/utfpr/td/tsi/CONTROLLER/: BairroController.md  EspecialidadeController.java  HomeController.java  LoginController.java  MedicoController.java  MedicoController.md  PacienteController.java  PacienteController.md
src/main/java/br/edu/utfpr/td/tsi/DAO/: BairroDAO.java  BairroDAOImpl.java  BairroRepository.java  ConsultaDAO.java  ConsultaRepository.java  EnderecoDAO.java  EnderecoDAOImpl.java  EnderecoRepository.java  EspecialidadeDAO.java  EspecialidadeRepository.java  JPABairroDAO.java  JPAConsultaDAO.java  JPAEnderecoDAO.java  JPAEspecialidadeDAO.java  JPAMedicoDAO.java  JPAPacienteDAO.java  MedicoDAO.java  MedicoDAOImpl.java  MedicoRepository.java  MysqlBairroDAO.java  MysqlEnderecoDao.java  MysqlPacienteDao.java  PacienteDAO.java  PacienteDAOImpl.java  PacienteRepository.java
src/main/java/br/edu/utfpr/td/tsi/MODELO/: Bairro.java  Consulta.java  Diagnostico.java  Doenca.java  Endereco.java  Especialidade.java  Gravidade.java  Medico.java  Paciente.java
src/main/java/br/edu/utfpr/td/tsi/SERVICE/: BairroService.java  BairroServiceImpl.java  EnderecoService.java  EnderecoServiceImpl.java  EspecialidadeService.java  EspecialidadeServiceImpl.java  (+5 more)
src/main/resources/: cadastrarBairro.html  index.html
src/main/resources/templates/: acessoMedicos.html  acessoPacientes.html  cadastrarBairro.html  cadastrarDiagnostico.html  cadastrarEspecialidade.html  cadastrarMedico.html  crudPacientes.html  home.html  index.html  listarbairros.html
(+55 files in other folders)
